PORT = 5000

DB_HOST = localhost
DB_NAME = studentManagement391
DB_USER = root
DB_PASSWORD = Sharnsimon2002!
DB_DIALECT = mysql
SECRET_KEY = Sharn
JWT_ENCRYPTION = CEN391
JWT_EXPIRATION = 10000000
USER = sharnjackson2002@gmail.com
PASS = sfonfasrlvagidxl